person_info.proto

syntax = "proto3";

package personcontact;       // package name for avoiding name conflict


message AddressBook
{
    repeated Person people = 1;
}

message Person{
    string name = 1;         // encoding sequence length
    uint32 age = 2;          // encoding varint length
    float height = 3;        // encoding fixed length
    string address = 4;      // encoding sequence length
    
    repeated Contact contact = 5;    

    message Contact
    {
        string email = 1;
        repeated string phone = 2;      // "repeated" can be repeated any number of times (including zero) in a well-formed message. 
                                        // The order of the repeated values will be preserved.
    }

}
